# ========================
# PostgreSQL configuración
# ========================

POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme-postgres

# ========================
# pgAdmin configuración
# ========================

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme-pgadmin

# ========================
# Dominio
# ========================

PGADMIN_DOMAIN=pgadmin.tu-dominio.com
